MainWindow.xaml

<controls:MetroWindow x:Class="Shutdown_with_timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Shutdown_with_timer"
        Title="Shutdown Timer" 
        Height="550" 
        Width="500"
        WindowTitleBrush="LightSlateGray"
        
        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanMinimize"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding ClickCommand}">
                <iconPacks:Modern Kind="Contrast"/>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock Background="Transparent" Foreground="#DD0B2F" Grid.ColumnSpan="3" Grid.Row="0" Text="Shutdown Timer" HorizontalAlignment="Center" FontSize="45" FontFamily="Resources\stanberry\Stanberry.ttf"/>


        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,19,0,0" Grid.RowSpan="2">
            <Label FontSize="20" FontFamily="Resources\stanberry\Stanberry.ttf" Foreground="Black">Timer in minutes:</Label>
            <TextBox x:Name ="TextBox_Timer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#D1344F" Opacity="0.5" FontSize="35" Text="{Binding Zeit}" FontFamily="Resources\stanberry\Stanberry.ttf" HorizontalAlignment="Center" PreviewMouseLeftButtonDown="TextBox_Timer_PreviewMouseLeftButtonDown" Width="328"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="chk" IsEnabled="{Binding ElementName=TextBox_Timer, Path=Text.Length}"/>
                <TextBlock Foreground="Black">Sicher?</TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,143,0,0" Grid.RowSpan="2">
            <Button Margin="10" Padding="10" HorizontalContentAlignment="Center" Content="Auftrag erteilen!" FontFamily="Resources\stanberry\Stanberry.ttf" FontSize="30" Height="125" Background="LightGray" Click="Button_Click" IsEnabled="{Binding ElementName=chk,Path=IsChecked}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label FontSize="18" Foreground="Black" Content="Der PC wird in der angegebenen Zeit heruntergefahren!" HorizontalAlignment="Center" FontFamily="Resources\stanberry\Stanberry.ttf" Width="456" Margin="22,20,0,20" Grid.ColumnSpan="3"/>
            <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="comboBox" Margin="100 10" Height="40" Width="300" FontSize="20" FontFamily="Resources\stanberry\Stanberry.ttf" HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="Select..." IsReadOnly="True">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#999999"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem x:Name="shutdown">Shutdown</ComboBoxItem>
                <ComboBoxItem x:Name="sleep" >Sleep</ComboBoxItem>
                <ComboBoxItem x:Name="lockdesktop">Lock</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
