MainWindow.xaml

<Window x:Class="Shutdown_with_timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shutdown_with_timer"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="550" Width="500"
        Background="#0F0F2D">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" 
              VerticalAlignment="Top" 
              HorizontalAlignment="Center"
              Width="500"
              Height="60"
              Background="#0F0F2D"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Background="#0F0F2D" Foreground="#FE6584" Grid.ColumnSpan="3" Grid.Row="0" Text="Shutdown_Timer" HorizontalAlignment="Center" FontSize="45" FontFamily="Cascadia Code" IsEnabled="False"/>
        </Grid>


        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label FontSize="20" Foreground="#FE6584">Timer in minutes:</Label>
            <TextBox x:Name ="TextBox_Timer" Background="#39385D" FontSize="35" Text="{Binding Zeit}" HorizontalAlignment="Center" PreviewMouseLeftButtonDown="TextBox_Timer_PreviewMouseLeftButtonDown" Width="328"/>
            <CheckBox Content="Sicher?" Background="#FE6584" Foreground="#FE6584" x:Name="chk" IsEnabled="{Binding ElementName=TextBox_Timer, Path=Text.Length}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button Margin="10" Padding="10" Content="Auftrag erteilen!" FontSize="40" Height="125" Background="LightGray" Click="Button_Click" IsEnabled="{Binding ElementName=chk,Path=IsChecked}"/>
        </StackPanel>
        <Label FontSize="18" Foreground="#FE6584" Content="Der PC wird in der angegebenen Zeit heruntergefahren!" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="456" Margin="22,47,0,0" Grid.ColumnSpan="3"/>

        <Button Content="x" FontSize="40" Foreground="#FE6584" Background="#39385D" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2" Height="50" Width="42" Margin="0,0,0,30" Click="Button_Click_1"/>
        <Button Content="_" FontSize="40" Foreground="#FE6584" Background="#39385D" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Height="65" Width="36" Margin="0,-35,0,0" Click="Button_Click_2"/>

    </Grid>
</Window>
